{
  "name": "weather-app-college",
  "version": "1.0.0",
  "description": "A modern weather application for college project",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "javascript",
    "html",
    "css",
    "college-project"
  ],
  "author": "Samir Rahman",
  "license": "MIT"
}
